{
  "name": "euthanasia",
  "version": "2.0.0",
  "description": "Gracefully exits a Node.js process when memory or CPU usage exceeds defined thresholds. Supports customizable exit logic via async hooks.",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "nodejs",
    "memory",
    "cpu",
    "resource-monitoring",
    "graceful-exit",
    "graceful-shutdown",
    "oom",
    "out-of-memory",
    "high-cpu",
    "self-terminate",
    "process-exit",
    "resource-limits",
    "watchdog"
  ],
  "scripts": {
    "test": "npx jest"
  },
  "author": "Jacek Pietal <github.com/Prozi>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Prozi/euthanasia.git"
  }
}
