{
  "name": "euthanasia",
  "version": "1.3.0",
  "description": "when your node.js process uses too much memory, allow it to gracefully exit",
  "main": "index.js",
  "types": "index.d.ts",
  "keywords": [
    "memory-management",
    "node-js",
    "graceful-shutdown",
    "oom",
    "out-of-memory"
  ],
  "scripts": {
    "test": "node index.spec.js"
  },
  "author": "Jacek Pietal <github.com/Prozi>",
  "license": "MIT",
  "repository": "git://github.com/Prozi/euthanasia.git"
}
